# ad-id-tile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/takuji31/adidtile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/takuji31/adidtile/: AdIdShareTileService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/takuji31/adidtile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
